<!DOCTYPE html>
<html lang="en">
<head>
<title>intro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Fru Emmanuel Angelbert Afong</h2>
  <h4>A curious Mind, a heart for people and the eyes of a Designer</h4>
  <img src="ff.jpg" alt="ff" style="width:128px;height:128px;">
</header>
<h2>You Can Always Count On Me When</h2>
<p>You want or need a different point of views on a particular subject</p>


<section>
  <nav>
    <table>
        <tr>
          <th>Age:</th>
          <td>23</td>
          
        </tr>
        <tr>
          <th>Gender:</th>
          <td>Male</td>
        </tr>
        <tr>
            <th>Colour:</th>
            <td>Black and WHite</td>
          </tr>
          <tr>
            <th>Meal:</th>
            <td>Eru</td>
          </tr>
      </table>
      <h1>Pinapple On Pizza</h1>
      <form action="/action_page.php">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Yes">
        <label for="vehicle1"> yes</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="No">
        <label for="vehicle2"> no</label><br>
      </form>   
  </nav>
 
  <article>
    <h2>My Hobbies Are</h2>
    <ul>
        <li>Basketball</li>
        <li>Chilling
          <ul>
            <li>movies</li>
            <li>skating</li>
            <li>Gaming</li>
          </ul>
        </li>
        <li>Designing</li>
      </ul>  
    <h1>Story Time;</h1>
    <p>i was born in the river and i lived in the river for so long</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

